driverClassName=oracle.jdbc.driver.OracleDriver
#driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:oracle:thin:@localhost:1521:ORCL
#url=jdbc:log4jdbc:oracle:thin:@localhost:1521:ORCL
user=saber
pwd=saber
initialSize=5
maxActive=100
maxWait=6000
!\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
minIdle=5
#removeAbandoned=true
#removeAbandonedTimeout=180
!\u8D85\u65F6\u81EA\u52A8\u56DE\u6536 removeAbandonedTimeout=180 -> 3 minutes
validationQuery=SELECT 'x' FROM dual
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
!\u591A\u4E45\u68C0\u6D4B\u4E00\u6B21\uFF0C\u5173\u95ED\u7A7A\u95F2\u7684\u8FDE\u63A5
minEvictableIdleTimeMillis=300000
!\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u65F6\u95F4\uFF0C\u5355\u4F4D:ms
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
!\u6253\u5F00PSCache
maxPoolPreparedStatementPerConnectionSize=20
!\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
